@import url(../globel_color.css);

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "IBM Plex Sans Arabic", serif !important;
  }
  body{
    position:relative;
    /* text-transform: capitalize; */
  }
  a{
    text-decoration: none;
  }
  ul{
    list-style: none;
  }
  button,input{
    box-shadow: none !important;
  }
  .navbar{
    height: fit-content;
    flex-direction: column;
    justify-content: start !important;
    background-color: #D8F4FF !important;
    background-image: linear-gradient(#D8F4FF, #FFFFFF);
  }
  .head .nav-link{
    color: var(--blace-color) !important;
    font-size: 18px !important;
    font-weight: 500 !important;
    }
    .join button, .hero_section button {
all: unset;
color: var(--blace-color) !important;
font-size: 16px !important;
font-weight: 500 !important;
    }
    .join button:nth-child(2),.hero_section button{
        background-color: var(--primary-color);
        color: var(--bg_white) !important;
    }
    .hero_section{
        margin-top: 5.5rem;
    }
    .hero_section button{
        width: fit-content;
    }
    .hero_section h1{
        font-size: 64px;
        font-weight: 600;
        color: var(--blace-color);
    }
    .hero_section p{
        font-size: 32px;
        font-weight: 400;
        color: var(--secondary-color);
    }
    .hero_section h1 span{

        color: var(--primary-color);
    }
    .hero_section img{
        width: 80%;
        height: 80%;
    }
.section_head{
    font-size: 28px;
    font-weight: 600;
    color: var( --blue_color);
    text-align: center;
}

.partner .image-carousel-wrapper {
    overflow: hidden;
    position: relative;
    width: 100%;
    margin: auto;
  }

  .partner .image-carousel {
    display: flex;
    gap: 1rem;
    animation: scroll-left 40s linear infinite;
    width: max-content;

  }

  .partner .image-carousel img {
    width: 25%;
    object-fit: cover;
    border-radius: 12px;
  }

  @keyframes scroll-left {
    0% {
      transform: translateX(0%);
    }
    100% {
      transform: translateX(-50%);
    }
  }
  .partner .image-carousel::after {
    content: "";
    display: none;
  }
  .image-carousel-wrapper:hover .image-carousel {
    animation-play-state: paused;
    cursor: pointer;
 
  }
.whyDMS{
    background-color: #F1FBFF;
}
.whyDMS .image_wrapper,.howItWord_image_wrapper{

    position: relative;
    width: 100%;
}
.whyDMS .image_wrapper img:nth-child(1),.howItWord .howItWord_image_wrapper img:nth-child(1){

    width: 100%;
}

.whyDMS .image_wrapper::after{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .4);
    content: "";
    border-radius: 2%;
}
.whyDMS .image_wrapper .PalyVD{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    cursor: pointer;
    z-index: 11;
}
.whyDMS .info p{
    font-size: 24px;
    font-weight: 500;
    color: var(--blace-color);

}
.whyDMS .info h3{
    font-size: 22px;
    font-weight: 600;
    color: var(--primary-color);
}
.whyDMS .info ul li{
    font-size: 18px;
    font-weight: 400;
    color: var(--blace-color);
}
.howItWord .text_howitwort{
color: var(--text-logins) !important;
font-size: 20px !important;
font-weight: 400 !important;
}
.howItWord{
    background-color: white !important;
}
.Features,.report,.feedback{
    background-color: #F1FBFF;
}
.Features .box,.report .cards .box{
    background-color: #DEF1FA;
    overflow: hidden;
}
.Features .box h2,.report .cards .box h2{
    font-size: 25px;
    font-weight: 500;
   color: var(--blace-color);
}

.Features .box p,.report .cards .box p{

   font-size: 14px;
   font-weight: 400;
   color: var(--blace-color);
}
.report .content .info h2{
    font-size: 25px;
    font-weight: 500;
    color: var(--blace-color);

}
.report .content .info p{
    font-size: 14px;
    font-weight: 400;
    color: var(--blace-color);

}
.report .content .diagram{
    width: 100%;
}
.report .content .card{
 background-color: var( --green_color);
 border-radius: 16px;
}
.report .content .card h2{
    font-size: 40px;
    font-weight:600;
    color: var(--bg_white);
}
.report .content .card .text{
    font-size: 20px;
    font-weight:400;
    color: var(--bg_white);
    text-align: center;
}
.report .analyseUsers{
display: flex;
position: relative;
}
.report .analyseUsers .avatar {
    position: relative;
    z-index: 1;
    margin-left: -18px;
 
  }
.report .analyseUsers .avatar img{
    width: 100%;
 
  }
  .report .analyseUsers .avatar:first-child {
    margin-left: 0;
  }
.report .content .card .num{
    font-size: 24px;
    font-weight:500;
    color: var(--bg_white);
}
.faq{}
.faq .asking{ 
    font-size: 14px;
    font-weight: 500;
    color: var( --green_color);
    background-color: var(--aque-color);
}
.faq .head{
    font-size: 18px;
    font-weight: 600;
    color: var(--blace-color);
}
.faq .text{
    font-size: 16px;
    font-weight: 400;
    color: var( --gray-color);
}
.faq .box h2{
    font-size: 16px;
    font-weight: 600;
    color: var(--blace-color);
}
.feedback .head p{
    font-size: 20px;
    font-weight: 400;
    color: var(--text-logins);
}
.feedback .head .btns button{
width: 100px;
font-size: 16px;
font-weight: 600;
color: var(--primary-color);
border:1px solid var(--blue_color) !important;
background-color: transparent !important;
}
.feedback .name{
    font-size: 20px;
    font-weight: 600;
    color: var(--blace-color);
}
.feedback .dusc{
    font-size: 14px;
    font-weight: 400;
    color: var( --gray-color);
}
.feedback .slider-container {
    overflow: hidden;
    position: relative;
  }

  .feedback .slider-track {
    display: flex;
    transition: transform 0.5s ease;
    scroll-snap-type: x mandatory;
  }

  .feedback .card-item {
    flex: 0 0 calc(100% / 3.5);
    scroll-snap-align: start;
    margin-right: 1rem;
  }

 .feedback .carousel-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 1px solid var( --green_color);
    background-color: white;
    transition: background-color 0.3s;
  }

 .feedback .carousel-dot.active {
    background-color: var(--green_color) !important;
  }
 .feedback .blurred {
    opacity: 0.5;
    pointer-events: none;
  }
  .slider-container{
    margin-left:4.5rem;
}
.manageDMS h2{
    font-size: 41;
    font-weight: 600;
    color: var(--green_color);
}
.manageDMS h2 span{
 
    color: var(--primary-color);
}
.manageDMS .content{
    background-color:#F1FBFF;
}
.manageDMS .startnow{
    all: unset;
    background-color: var(--green_color);
    color: var(--bg_white);
    font-weight: 500;
    font-size: 24px;
}
footer{
      
    background-color: #D8F4FF !important;
    background-image: linear-gradient(#ffffff,#D8F4FF);
    }
    .footer_text{
        font-size: 18px;
        font-weight: 400;
        color: var(--blace-color);
    }
    .footerlinks{
        font-size: 18px;
        font-weight: 600;
        color: var(--blace-color);
    }
    .footerlist li a{
        font-size: 18px;
        font-weight: 400;
        color: var( --gray-color);
    }
    footer .map{
        background-color: #82B4C7;
        width: 100%;
        min-height: 199px;
    }
    .Copyright{
        font-size: 16px;
        font-weight: 400;
        color: var(--blace-color);
    }
    @media (max-width: 768px){
        .navbar-brand img{
            width: 70px;
        }
        .join button{
            font-size: 12px !important;
        }
        .hero_section h1{
            font-size: 26px;
            text-align: center;
        }
        .hero_section p{
            font-size: 14px;
            text-align: center;
        }
        .report .content .card h2{
            text-align: center;
            font-size: 24px;
        }
        .report .content .card .text{
            font-size: 18px;
        }
        .report .content .card .num{
            font-size: 20px;
        }
        .feedback .head .btns button{
            width:fit-content
        
        }
        .slider-container{
            margin:0 1rem;
        }
        .feedback .card-item {
            flex: 0 0 100%;
          }
         .feedback .section_head{
            font-size: 18px;
         }
         .feedback .head p{
            font-size: 13px;
         }
         .startnow{
            width: 100% !important;
            text-align: center !important;
         }
         .manageDMS .startnow{
            font-size: 20px;
         }
    }
   
    @media (min-width: 769px) and (max-width: 992px){
        .feedback  .card-item {
            flex: 0 0 calc(100% / 2.5);
          }
          .feedback .head .btns button{
            width:fit-content
        
        }
        .startnow{
            width: 100% !important;
            text-align: center !important;
         }
       
       
    }
    @media (min-width: 769px) and (max-width: 1400px){
        .hero_section h1{
            font-size: 48px;
        }
        .hero_section p{
            font-size: 25px;
        }
        .whyDMS .info p{
            font-size: 18px;
            
        }
        .whyDMS .info h3{
            font-size: 16px;
        }
        .whyDMS .info ul li{
            font-size: 14px;
        }
        .Features .box h2{
            font-size: 22px;
         
        }
        
        .Features .box p{
font-size: 13px;
        }
        .report .content .card h2{
            font-size: 30px;
        }
        .report .content .card .text{
            font-size: 18px;
        }
        .report .content .card .num{
            font-size:20px;
        }
        .footer_text{
            font-size: 16px;}
            .footerlinks{
                font-size: 16px;}
                .footerlist li a{
                    font-size: 16px;}
                    .manageDMS .startnow{
                        font-size: 20px;
                     }
                     .manageDMS h2{
                        font-size: 30px;
                     }
      
    }
    
    @media (min-width: 992px){
       .leftSide{
        width: 65%;
       }
       .rightSide{
width: 35%;
       }
    }
    